# 热部署静态文件
spring.thymeleaf.cache=false

server.port=18084

spring.application.name: micro-weather-report-server-eureka-feign-gateway

eureka.client.serviceUrl.defaultZone: http://peer1:8761/eureka/

feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000

feign.hystrix.enabled=true